# 1、实验目的
#      1）掌握不同的数据关系型图表绘制方法；
#      2）掌握不同的数据分布型图表绘制方法；
# 2、实验内容
#      1）对附件中的新生数据进行分析（注意数据预处理），判断身高和体重两个变量是否符合正态分布（使用QQ图、PP图），
#         建立身高和体重的函数关系，进行假设检验，并进行残差分析（使用残差图）；
#      2）分析不同性别、不同年龄学生身高的分布特点，不同地区的体重的分布特点（使用峰峦图）。

import pandas as pd

df = pd.read_excel(r'C:\Users\Scott\Desktop\新生数据.xls')
#数据预处理：把地区和星座进行统一处理
for ind,val in df.iterrows():
     if len(val[5]) >= 3: df.at[ind, '籍贯'] = val[5][0:2]
     if len(val[6]) == 2: df.at[ind, '星座'] = val[6]+ '座'


#分析不同性别、不同年龄身高分布特点
df_sex = list(df.groupby('性别'))
print(df_sex)
#分析不同地区的体重的分布特点

